# ComponentApp

./: README.md  build.gradle  common_config.gradle  settings.gradle
app/: build.gradle
app/libs/: core-debug.aar  good-debug.aar  good-release.aar  shop-debug.aar  shop-release.aar
app/src/androidTest/java/cn/libery/componentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/libery/componentapp/: Fragment1.java  Fragment2.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml
app/src/test/java/cn/libery/componentapp/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/cn/libery/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/cn/libery/core/: App.java  BaseActivity.java  FragmentsActivity.java  TabFragmentActivity.java  TabFragmentRouter.java
core/src/main/res/layout/: core_fragment_activity.xml  core_tab_fragment_activity.xml
core/src/test/java/cn/libery/core/: ExampleUnitTest.java
good/: build.gradle
good/libs/: core-release.aar
good/src/androidTest/java/cn/libery/good/: ExampleInstrumentedTest.java
good/src/debug/: AndroidManifest.xml
good/src/debug/res/values/: styles.xml
good/src/main/: AndroidManifest.xml
good/src/main/java/cn/libery/good/: GoodActivity.java  GoodRouter.java
good/src/main/res/layout/: good_activity_good.xml
good/src/main/res/values/: strings.xml
good/src/release/: AndroidManifest.xml
good/src/test/java/cn/libery/good/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shop/: build.gradle
shop/src/androidTest/java/cn/libery/shop/: ExampleInstrumentedTest.java
shop/src/debug/: AndroidManifest.xml
shop/src/debug/res/values/: styles.xml
shop/src/main/: AndroidManifest.xml
shop/src/main/java/cn/libery/shop/: ShopActivity.java  ShopRouter.java
shop/src/main/res/layout/: shop_activity_shop.xml
shop/src/main/res/values/: strings.xml
shop/src/release/: AndroidManifest.xml
shop/src/test/java/cn/libery/shop/: ExampleUnitTest.java
