apply from: "${rootProject.rootDir}/common_config.gradle"
apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resourcePrefix "shop"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    provided "com.android.support:appcompat-v7:${project.ext.supportVersion}"

    apt "org.lzh.compiler.parceler:parceler-compiler:${project.ext.parcelerVersion}"
    provided "org.lzh.compiler.parceler:parceler-api:${project.ext.parcelerVersion}"

    provided "com.github.yjfnypeu.Router:router-api:${project.ext.routerVersion}"
    apt "com.github.yjfnypeu.Router:router-compiler:${project.ext.routerVersion}"

    provided "com.jakewharton:butterknife:${project.ext.butterknifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${project.ext.butterknifeVersion}"
    if (project.ext.assembleDebug) {
        provided project(':core')
    } else {
        compile(name: 'core-release', ext: 'aar')
    }
}
