apply plugin: 'com.android.application'
apply from: "${rootProject.rootDir}/common_config.gradle"
apply plugin: 'android-apt'

String appName = "组件化APP"
android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "cn.libery.componentapp"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "ASSEMBLE_TYPE", "\"${project.ext.assembleDebug}\""
        buildConfigField "String", "APP_NAME", "\"${appName}\""
        manifestPlaceholders = [app_name: "${appName}"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        market0 {
            applicationId "cn.libery.componentapp0"
            appName = "Market0"
            versionCode 99
            versionName '1.0.0'
            buildConfigField "String", "APP_NAME", "\"${appName}\""
            manifestPlaceholders = [app_name: "${appName}"]
        }

        market1 {
            applicationId "cn.libery.componentapp1"
            appName = "Market1"
            versionCode 99
            versionName '1.0.0'
            buildConfigField "String", "APP_NAME", "\"${appName}\""
            manifestPlaceholders = [app_name: "${appName}"]
        }

        market2 {
            applicationId "cn.libery.componentapp2"
            appName = "Market2"
            versionCode 99
            versionName '1.0.0'
            buildConfigField "String", "APP_NAME", "\"${appName}\""
            manifestPlaceholders = [app_name: "${appName}"]
        }
    }

}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${project.ext.supportVersion}"
    compile "com.android.support:design:${project.ext.supportVersion}"
    apt "org.lzh.compiler.parceler:parceler-compiler:${project.ext.parcelerVersion}"
    compile "org.lzh.compiler.parceler:parceler-api:${project.ext.parcelerVersion}"

    compile "com.github.yjfnypeu.Router:router-api:${project.ext.routerVersion}"
    apt "com.github.yjfnypeu.Router:router-compiler:${project.ext.routerVersion}"

    compile "com.jakewharton:butterknife:${project.ext.butterknifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${project.ext.butterknifeVersion}"

    if (project.ext.assembleDebug) {
        compile project(':good')
        compile project(':shop')
        compile project(':core')
    } else {
        compile(name: 'good-release', ext: 'aar')
        compile(name: 'shop-release', ext: 'aar')
        compile(name: 'core-release', ext: 'aar')
    }
}
